import cv2

captureDevice = cv2.VideoCapture(0, cv2.CAP_DSHOW)
while True:
    ret, frame = captureDevice.read()
    cv2.imshow('feed', frame)
    if cv2.waitKey(1) & 0xFF == ord('e'):
        break

image_gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
cv2.imwrite('C:/Users/Acer/Desktop/Test_gray.jpg', image_gray)
new_image = cv2.imread('C:/Users/Acer/Desktop/Test_gray.jpg', 0)
image_color = cv2.cvtColor(new_image, cv2.COLOR_GRAY2BGR)

start_point = (5, 5)
end_point = (330, 180)
color = (255, 255, 0)
thickness = 4
rect_image = cv2.rectangle(image_color, start_point, end_point, color, thickness)
start_point = (5, 5)
end_point = (420, 320)
color = (0, 255, 0)
rect_line_image = cv2.line(rect_image, start_point, end_point, color, thickness)
cv2.imshow('drawing', rect_line_image)
cv2.imwrite('C:/Users/Acer/Desktop/Test_draw.jpg', rect_line_image)

captureDevice.release()
cv2.destroyAllWindows()